<html style="background-color:antiquewhite;">
<head>
    <title>my page</title>
    <style>
       h1{
        
color:#440127

       }
       .id{
        border:5px solid black;
        display: inline-block;


       }
       h2{
        text-align: center;
        color:#b40c1af9
        
       }
        h4{
        text-align: center;
        color:rgb(5, 156, 66)
       }
       audio{
        display: block;
        margin-left: auto;
margin-right: auto;
width:50%;
       }

  img{
       display:block;
       
border:10px solid black;
margin-left: auto;
margin-right: auto;
width:50%;
        
       }
    



       p{
        text-align: center;
        font-weight: bold;

        color: rgb(146, 4, 56)

       }
      
       h5{
        color: rgb(68, 24, 109);
        text-align: center;
       }
    </style>
    </head>
    <body><div>
        <marquee class="id" bgcolor=pink behavior="alternate" scrollamount="15">
           <h1>Birthday Invitation</h1> </marquee>
        </div>
        <h2>Hello everyone!</h2>
        <h4>On february 2<sup>nd</sup> is my Birthday</br>
            <br>
        
        I want everyone to shower their blessings on this auspious day</br>
<br>
pc:flavoured H<sub>2</sub>O will be provided<br>
<br>
Thankyou</h4>
<h5>Read by enjoying the song(click playbutton)!</h5>
<div class="audio">
<audio controls >
    <source src="happy birthday.mp3.mp3" type="audio/mpeg">cannot play audio
</audio>
</div>
<br>
<br>
<div>
<img class="center" src="anniversary-beautiful-birthday-433527.jpg" height="320" width="400">
</div>

<p>Every year, we all become eager to celebrate our birthday.</p>
<p> It is special as it comes only once every year.</p>
 <p>We get to celebrate it with great joy and happiness.</p>
 <p>Usually, a lot of wishes of people come true on this day .</p>

<p>It is celebrated with our family, friends & loved ones.</p>

<h4>With regards,</h4>
    <h4>Gopika A.</h4>  
    
        
        
</body>
    </html>